/* Rem and em do not depend on trhe html font-size in media querie 
1rem = 1em = 16px*/

/********************************/
/* Below 1344px (smaller computer) */
/********************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
  }
}

/********************************/
/* Below 1200px (Landscaoe tablet) */
/********************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16  */
    font-size: 56.25%;
  }
}

.grid {
  column-gap: 4.8rem;
  row-gap: 6.4rem;
}

.heading-secondary {
  font-size: 3.6rem;
}

.heading-tertiary {
  font-size: 2.4rem;
}

.header {
  padding: 0 3.2rem;
}

.main-nav-list {
  gap: 3.2rem;
}
.hero {
  gap: 4.8rem;
}

.testmonials-container {
  padding: 9.6rem 3.2rem;
}

/********************************/
/* Below 944px (tablet) */
/********************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }

  .delivered-meal {
    justify-content: center;
    margin-bottom: 3.2rem;
  }

  .logos {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 4.8rem;
  }

  .section-testmonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .list-item {
    line-height: 1.2;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.898);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;

    /* HIDE NAV */
    /* ALLOWS No trnasition at all */

    /* Hide the elemtns visaullly */
    opacity: 0;

    /* MAke it unaccesible */
    pointer-events: none;

    /* hide it from screen reader */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/********************************/
/* Below 700px (smaller tablet) */
/********************************/
@media (max-width: 44rem) {
  .grd--4-cols,
  .grd--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  /********************************/
  /* Below 550px (phones) */
  /********************************/

  @media (max-width: 34em) {
    .grid {
      row-gap: 5.8rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }

    .grd--2-cols,
    .grd--4-cols,
    .grd--3-cols {
      grid-template-columns: 1fr;
    }
    .hero {
      padding: 0 3.2rem;
    }

    .hero-img {
      width: 80%;
    }

    .logos img {
      height: 1.2rem;
    }

    .section-hero {
      padding: 2.4rem 0 4.8rem 0;
    }

    .step-img-box:nth-child(2) {
      grid-row: 1;
    }

    .step-img-box:nth-child(6) {
      grid-row: 5;
    }

    .step-img-box {
      transform: translateY(2.4rem);
    }

    .testmonials {
      grid-template-columns: 1fr;
    }

    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.6em;
    }

    .cta {
      grid-template-columns: 1fr;
    }

    .cta-img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
}
